# Deba.Caching

./: Deba.Caching.sln  README.md
Deba.Caching/: Deba.Caching.csproj  DebaCachingExtensions.cs
Deba.Caching/Interfaces/: ICacheProtocol.cs  ILocalStorageCacheService.cs  IMemoryCacheService.cs
Deba.Caching/Models/: CacheItem.cs  CacheOptions.cs  DebaCachingException.cs  ECachingType.cs
Deba.Caching/Services/: LocalStorageCacheService.cs  MemoryCacheService.cs
